# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set -g status-bg colour243
set -g status-fg white

# Configure the pane.
unbind M-Up
unbind M-Down
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
 # Use vim keybindings in copy mode
setw -g mode-keys vi

#force zsh
set-option -g default-shell /bin/zsh

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# rebind prefix from b to a
unbind C-b
set -g prefix 'C-\'

# change the default delay
set -s escape-time 1
